out.println("<head>");                                                
	out.println("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\"> ");
	out.println("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"> ");   
	out.println("<script src=\"js/jQuery.js\" type=\"text/javascript\"></script>");	
	out.println("<script type=\"text/javascript\" src=\"js/formly.js\"></script>");
	out.println("<script type=\"text/javascript\" src=\"js/Validaciones.js\"></script>");                                                
	out.println("<script>");
	out.println("$(document).ready(function() { ");
	out.println("$('#Info').formly({'theme':'Dark'}, function(e) { ");
	out.println("$('.callback').html(e);");
	out.println("});");
	out.println("});");
	out.println("function cargar(div, desde)");
	out.println("{");
	out.println("$(div).load(desde);");
	out.println("}");
	out.println("</script>");  
	out.println("<link rel=\"stylesheet\" href=\"css/formly.css\" type=\"text/css\"/>");
out.println("</head>");
out.println("<body>");                                                                                             
	out.println("<div class=\"tittle\" style=\"background-color: #B0991C\">");
	out.println("<p style=\"margin-top: 0px;\">Medicamento no exisente - Regrese </p>");
	out.println("</div>");                                                                                                                                   
out.println("<br><br><form id=\"Info\" action=\"baseconsultas\" method=\"post\">");                                                                        
	out.println("<br><br><br>");        
	out.println("<center>");
	out.println("<input type=\"submit\" name=\"boton\" value=\"Reintentar\" />");
	out.println("</center>");
out.println("</form>");                                                                        
out.println("</body>");  
